<!doctype html>



<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Khalid || The Ecom Dragon</title>
<meta name="description" content="Khalid || The Ecom Dragon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#1d1e22"/>
<meta name="HandheldFriendly" content="true" /><!doctype html>



<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Ministry of Ecom</title>
<meta name="description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#1d1e22"/>
<meta name="HandheldFriendly" content="true" />
<meta name="author" content="Khalid">
<meta name="keywords" content="khalidative, khalidative.tech, The Wolf of Ecom, Ministry of Ecom, khalid, khalid mohamed, mohamed khalid, Ecommerce, Ecom, Amazon, Etsy, Agency, Marketing, Marketing Agency, Aliexpress, Alibaba">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Ministry of Ecom">
<meta property="og:image" content="images/logo.png">
<meta property="og:site_name" content="Ministry of Ecom">
<meta property="og:title" content="Ministry of Ecom">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ministryofecom.com/index">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ministryecom">
<meta name="twitter:creator" content="@ministryecom">
<meta name="twitter:title" content="Ministry of Ecom">
<meta name="twitter:description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="twitter:image" content="images/logo.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">

<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">


<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
</script>

 
</head>
<body>
    
  

<div class="cursor js-cursor"></div>
<div class="preloader">
    <div class="inner">
          <div class="loader">
            <div class="trackbar">
              <div class="loadbar"></div>
            </div>
          </div>
    <figure class="logo"><img src="images/logo.png" alt="Ministry of Ecom"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->




  <canvas class="banner_canvas" ></canvas>




<nav class="site-navigation" >
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="book-call.html">BOOK A CALL</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<main>
  <aside class="left-side" onmousemove="color_hover(event)" >
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Ministry of Ecom"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  
  <header class="video-hero" onmousemove="color_hover(event)">
   <div  class="video-bg">
   	<video src="videos/video5.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span  data-text="BOOKS">BOOKS</span>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->



  <section class="works">
    <ul>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>  
    </ul>
    <ul>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>
      <li >     
        <figure > <img src="images/works01.jpg" alt="Image" class="thumb">
          <figcaption> <img src="images/logo.png" alt="Image" class="brand">
            <h3>Yellow Ginger</h3><a href="case-details.html">DOWNLOAD BOOK</a> </figcaption>
        </figure>
      </li>
    </ul>


  </section>

<main>
  <footer class="footer" onmousemove="color_hover(event)"   >
    <div class="container wow"> 
     <img src="images/logo.png" alt="Ministry of Ecom">
      <h2>Ministry of Ecom</h2>
      <h5>Say Hello at khalid@ministryofecom.com  </h5>
      <span>© 2020 Ministry of Ecom | All Rights Reserved</span> </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 

</main>

  

<!-- JS FILES --> 
<script type="javascript">
  var el=document.getElementById("target1");
  el.ontouchmove = moveTouch;
</script>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/wow2.min.js"></script> 
<script src='js/splitting.min.js'></script>
<script src="js/jquery.typewriter.js"></script>
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/scripts.js"></script>



<script src='js/script5152.js'></script>

</body>

</html>

<meta name="author" content="Khalid">
<meta name="keywords" content="khalidative, khalidative.tech, The Wolf of Bot Street, khalid the AI titan, khalid, khalid mohamed, mohamed khalid, chatbot, chat, bot, chatbot, AI, facebook messenger, messenger, works, showcase, portfolio, highlight, projects, modern, agency, digital">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Khalid || The Ecom Dragon">
<meta property="og:image" content="../../www.khalidative.tech/img/icons/logo.jpg">
<meta property="og:site_name" content="Khalidative">
<meta property="og:title" content="Khalidative">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khalidative.tech/index">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@khalidative">
<meta name="twitter:creator" content="@khalidative">
<meta name="twitter:title" content="khalidativeTECH">
<meta name="twitter:description" content="Khalid || The Ecom Dragon">
<meta name="twitter:image" content="../../www.khalidative.tech/img/icons/logo.jpg">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">

<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">


<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
</script>

 
</head>
<body>

  

<div class="cursor js-cursor"></div>
<div class="preloader">
    <div class="inner">
        <div class="loader">
            <div class="trackbar">
              <div class="loadbar"></div>
            </div>
          </div>
    <figure class="logo"><img src="images/logo.png" alt="Image"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->




  <canvas class="banner_canvas" ></canvas>




<nav class="site-navigation" >
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="index.html">HOME</a><i class="fas fa-caret-down"></i> <small>First page</small>
      <ul>
      	<li><a href="index.html">HOME SLIDER</a></li>
      	<li><a href="index-video.html">HOME VIDEO</a></li>
      	<li><a href="index-carousel.html">HOME CAROUSEL</a></li>
      </ul>
        </li>
      <li><a href="studio.html">STUDIO</a> <small>All About Us</small> </li>
      <li><a href="showcases.html">SHOWCASES</a> <small>Our all projects</small> </li>
      <li><a href="blog.html">BLOG</a> <small>Recent posts</small> </li>
      <li><a href="contact.html">CONTACT</a> <small>Say hello</small> </li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<!-- end site-navigation -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Social Share </h5>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases" onmousemove="color_hover(event)" >
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><a href="#">Darkness</a></li>
      <li><a href="#">Employee</a></li>
      <li><a href="#">Berry</a></li>
      <li><a href="#">Roosters</a></li>
      <li><a href="#">Primero</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side" onmousemove="color_hover(event)" >
    <div class="logo"> <a href="index-video.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <div class="follow-us"> FOLLOW US </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  
  <header class="video-hero" onmousemove="color_hover(event)">
   <div  class="video-bg">
   	<video src="videos/video5.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span  data-text="KHALID">KHALID</span> <a href="#">DISCOVER CASE</a>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->




  <section class="intro"  onmousemove="color_hover(event)">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
          <h3 data-text="HOW WE MAKE USER EXPERIENCES">HOW WE MAKE 
            USER EXPERIENCES </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p>You can't use up creativity. The more you use, the 
            more you have in your signifant mind.</p>
          <h6>Salvador Dali</h6>
          <small>Digital Artisit</small> <b>25</b>
          <h4 data-text="YEARS">YEARS</h4>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->

  <section class="intro-image"  onmousemove="color_hover(event)" >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> <img src="images/office01.jpg" alt="Image">
                  <figcaption>
                    <h6> HEADQUARTOR OF TOUROG</h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office02.jpg" alt="Image">
                  <figcaption>
                    <h6> TORONTO OFFICE</h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/office03.jpg" alt="Image">
                  <figcaption>
                    <h6> HEADQUARTOR OF TOUROG</h6>
                  </figcaption>
                </figure>
              </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block"  onmousemove="color_hover(event)"   >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">THE THINGS<br>
            WE ARE ABLE TO DO</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Image"> </figure>
            <h6>DIGITAL PRODUCTS</h6>
            <ul>
              <li>Digital Branding</li>
              <li>Web & Mobile Sites</li>
              <li>User Interface Design</li>
              <li>Responsive Techs</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>UI-UX DESIGN</h6>
            <ul>
              <li>Digital Strategy</li>
              <li>User Experience Design</li>
              <li>User Interface Design</li>
              <li>Mobile Sites</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>WEB DEVELOPMENT</h6>
            <ul>
              <li>Custom Platform</li>
              <li>Back-End Executions</li>
              <li>Interface Apps</li>
              <li>Mobile Systems</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->

 
    <section class="works" onmousemove="color_hover(event)"   >
      <ul>
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works01.jpg" data-fancybox><img src="images/works01.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand.png" alt="Image" class="brand">
              <h3>Yellow Ginger</h3>
              <small>UI-UX Design, WordPress</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works02.jpg" data-fancybox><img src="images/works02.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand2.png" alt="Image" class="brand">
              <h3>Red Tomato</h3>
              <small>Web Design, HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
              <h3>Mr. Washington</h3>
              <small>App Development, UI-UX Design</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
        
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works05.jpg" data-fancybox><img src="images/works05.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand2.png" alt="Image" class="brand">
              <h3>Red Tomato</h3>
              <small>Web Design, HTML, Development</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works04.jpg" data-fancybox><img src="images/works04.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand.png" alt="Image" class="brand">
              <h3>Yellow Ginger</h3>
              <small>UI-UX Design, WordPress</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker wow">
          <figure data-tilt> <a href="images/works06.jpg" data-fancybox><img src="images/works06.jpg" alt="Image" class="thumb"></a>
            <figcaption> <img src="images/logo-brand3.png" alt="Image" class="brand">
              <h3>Mr. Washington</h3>
              <small>App Development, UI-UX Design</small> <a href="case-details.html">CASE DETAILS</a> </figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <section class="intro" onmousemove="color_hover(event)"   >
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>SMOOTH INTERFACE INTERACTION</h6>
            <h2 data-text="Wireframe">Wireframe </h2>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-5 wow fadeIn">
            <h4>To create a powerful project once, 
              a bit of luck is enough.</h4>
          </div>
          <!-- end col-5 -->
          <div class="col-lg-7 wow fadeIn" data-wow-delay="6.10s">
            <p>Thanks to our experience and expertise, we were entrusted with the development of a new website for <u>Araxia</u>’s capital city, Riyadh, in collaboration with a well-recognized local agency.</p>
            <p>Design very few <strong>companies</strong> in the world have ventured on a project of such tremendous scope and complex</p>
             </div>
            <!-- end custom-link --> 
          </div>
          <!-- end col-7 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end intro -->

      <section class="content-section bg-image-fixed" onmousemove="color_hover(event)"    data-background="images/case-detail07.jpg" ></section>
	<!-- end content-section -->

      <section class="services-content-block" onmousemove="color_hover(event)"   >
        <div class="video-bg"  >
          <video src="videos/video.mp4" muted loop autoplay  onmousemove="color_hover(event)" ></video>
        </div>
        <!-- end video-bg -->
        <div class="container" onmousemove="color_hover(event)" >
          <div class="row">
            <div class="col-12 wow">
              <h6>OWN YOUR ASSETS</h6>
              <h2>Fleet management software to help move your business forward </h2>
            </div>
            <!-- end col-12 -->
            <div class="col-md-4 wow" data-wow-delay="0s">
              <div class="content-box">
                <div class="left"><small>01</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>SUPPLY CHAIN VISIBILITY</h4>
                  <p>Data readily available to you.</p>
                  <ul>
                    <li>Track and Trace</li>
                    <li>Basic Alarms -Ignition ON/OFF,</li>
                    <li>Geo Fence IN/OUT</li>
                    <li>Speeding </li>
                    <li>Scheduling Oil Change</li>
              <li>Speeding Inside Geo Fence</li>
              <li>distance/time based schedule</li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 wow" data-wow-delay="0.05s">
              <div class="content-box">
                <div class="left"><small>02</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>Routing and Dispatching</h4>
                  <p>Dictate how and where the work is to be done.</p>
                  <ul>
                    <li>Calendar</li>
                    <li>Route Definition</li>
                    <li>Time and Route Based Job Assignment</li>
                    <li>Pickup Points</li>
                    <li>Scheduled Work</li>
              <li>Job Not Started</li>
              <li>Route Deviation</li>
              <li>Job Delayed Completion Alerts</li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 wow" data-wow-delay="0.10s">
              <div class="content-box">
                <div class="left"><small>03</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>Compliance</h4>
                  <p>Your rules don't get broken.</p>
                  <ul>
                    <li>Fuel Theft Alerts</li>
                    <li>Idling Alerts</li>
                    <li>Freeze a Truck</li>
                    <li>CanBus Monitoring</li>
                    <li>Time and Distance Based Alerts</li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end services-content-block -->
       
      <section class="works" onmousemove="color_hover(event)"   >
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeIn">
              <h6>SMOOTH INTERFACE INTERACTION</h6>
              <h2 data-text="Our selected works and showcases">Our selected works and showcases</h2>
            </div>
            <!-- end col-12 -->
            <div  class="col-12">
              <div class="project-box wow fadeIn" >
                <figure> <a href="images/featured01.jpg" data-fancybox><img src="images/featured01.jpg" alt="Image"></a></figure>
                <div class="content-box">
                  <div class="inner"> <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                    <h3><span>Karamel</span>Coffee</h3>
                    <div class="custom-link"> <a href="works-single.html">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>LEARN MORE</b></a> </div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box -->
              <div class="project-box wow fadeIn" >
                <figure> <a href="images/featured02.jpg" data-fancybox><img src="images/featured02.jpg" alt="Image"></a></figure>
                <div class="content-box">
                  <div class="inner"> <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                    <h3><span>Female</span>Purples</h3>
                    <div class="custom-link"> <a href="works-single.html">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>LEARN MORE</b></a> </div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box -->
              <div class="project-box wow fadeIn" >
                <figure> <a href="images/featured03.jpg" data-fancybox><img src="images/featured03.jpg" alt="Image"></a></figure>
                <div class="content-box">
                  <div class="inner"> <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                    <h3><span>Redness</span>Socks</h3>
                    <div class="custom-link"> <a href="works-single.html">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>LEARN MORE</b></a> </div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box --> 
            </div>
            <!-- end col-12 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end works -->

      <section class="work-with-us" onmousemove="color_hover(event)" ondragover="color_hover(event)"  >
        <div class="container">
          <div class="row">
            <div class="col-12 wow fadeIn">
              <h6>START WORKING WITH US</h6>
              <h2 data-text="Hire us">So that's us. There's no other way to put it.</h2>
            </div>
            <!-- end col-12 -->
            <div class="col-lg-5 col-md-8 wow fadeIn">
              <h4>Do you have a project opportunity, or are you just a looking to get creative solutions?</h4>
              <div class="custom-link wow fadeIn"> <a href="#">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>GET STARTED</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end col-5 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end work-with-us -->

<main>
  <footer class="footer" onmousemove="color_hover(event)"   >
    <div class="container wow"> 
     <img src="images/logo.png" alt="Image">
      <h2>Don't be shy and<br>
        talk to us?</h2>
      <h5>Say hello@unicord.com.ua </h5>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
      <span>© 2018 Unicord | All Rights Reserved</span> </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 

</main>

  

<!-- JS FILES --> 
<script type="javascript">
  var el=document.getElementById("target1");
  el.ontouchmove = moveTouch;
</script>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/wow2.min.js"></script> 
<script src='js/splitting.min.js'></script>
<script src="js/jquery.typewriter.js"></script>
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/scripts.js"></script>



<script src='js/script5152.js'></script>

</body>

</html>