<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#f42828"/>
<title>Quanca | Premium Gym Club</title>
<meta name="author" content="Ministry of Ecom">
<meta name="description" content="Gym & Sports website for all kind of physical activities">
<meta name="keywords" content="gym, sport, trainer, personal, couch, fullbody, training, program, diet, body, building, healty, life, style, bench, press">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Quanca | Premium Gym Club">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="Quanca">
<meta property="og:title" content="Quanca">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.Ministry of Ecom.net/quanca">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Quanca">
<meta name="twitter:creator" content="@Quanca">
<meta name="twitter:title" content="Quanca">
<meta name="twitter:description" content="Quanca | Premium Gym Club">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader"> 
	<figure>
	<img src="images/preloader.png" alt="Image"> 
		</figure>
		</div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->	
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.  " alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>A great way to evaluate your current fitness level, including measurements that help determine your physical fitness.</p>
      <figure class="gallery"><a href="images/recent-news01.jpg" data-fancybox><img src="images/recent-news01.jpg" alt="Image"></a><a href="images/recent-news02.jpg" data-fancybox><img src="images/recent-news02.jpg" alt="Image"></a></figure>
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
      <p>+1 (850) 344 0 66<br>
        <a href="#">hellow@quanca.co.uk</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="site-menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Quanca | Premium Gym Club</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<nav class="navbar">
  <div class="topbar">
    <div class="container">
	  <div><b>E-mail</b><a href="#">hellow@quanca.co.uk</a></div>
	  <div><b>Phone</b><a href="tel:123-456-7890">123-456-7890</a></div>
	  <div><b><i class="lni lni-map-marker"></i> Location</b><a href="#">Find Gym</a> </div>
	  </div>
    <!-- end container -->
  </div>
  <!-- end topbar -->
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="site-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li> 
        <li><a href="classes.html">Classes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end site-menu -->
    <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    <!-- end hamburher-menu -->
    <div class="navbar-button"> <a href="tel:123-456-7890">JOIN NOW</a> </div>
    <!-- end navbar-button --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header" data-background="images/slide03.jpg">
	 <div class="container">
	<h2>CLASSES</h2>
		 <p>Experience our revolutionary j30 classes</p>
	</div>
	<!-- end container -->
</header>
<!-- end page-header -->
<section class="content-section">
  <div class="container">
    <div class="row">
	 <div class="col-12">
		<ul class="all-classes">
		 <li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class01.jpg" alt="Image"></a>
				</figure>
				<h6>STRENGTH +
CONDITIONING</h6>
				<small>Smart + Effective Bodyweight Training.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class02.jpg" alt="Image"></a>
				</figure>
				<h6>CORPORATE
WELLNESS</h6>
				<small>Empower the Vibe to Create Your Tribe.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class03.jpg" alt="Image"></a>
				</figure>
				<h6>PERSONAL 
TRAINING</h6>
				<small>Your Space. Your Time. Your Expert.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class04.jpg" alt="Image"></a>
				</figure>
				<h6>OLY LIFTS & IRON 
THROWDOWN</h6>
				<small>Effective Heavy Lifting Training.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class05.jpg" alt="Image"></a>
				</figure>
				<h6>HIIT CIRCUIT</h6>
				<small>Very High Intensity Cardio Training</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class06.jpg" alt="Image"></a>
				</figure>
				<h6>STRENGTH &
BODY PRIMAL</h6>
				<small>Professional Body Strecthing Exersices</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class07.jpg" alt="Image"></a>
				</figure>
				<h6>IRON THROWDOWN </h6>
				<small>Very Hard and Effective Training.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class08.jpg" alt="Image"></a>
				</figure>
				<h6>STRONGMAN / 
WOMAN</h6>
				<small>Be Better and Bigger Training System.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
			<li><div class="class-box">
					<figure class="wow reveal-effect">
				<a href="class-single.html"><img src="images/carousel-class09.jpg" alt="Image"></a>
				</figure>
				<h6>PERSONAL 
COUCHING</h6>
				<small>Your Private Instructor with Experience.</small>
					</div>
				<!-- end class-box --></li>
			<!-- end li -->
		 </ul>
		</div>
		<!-- end col-12 -->
	  </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4">
				<div class="logo">
				<img src="images/logo.png" alt="Image">
				</div>
				<!-- end logo -->
				<div class="footer-info">Lifting Training Center<br>
				<a href="#">View Information </a></div>
				<!-- end footer-info -->
				<ul class="footer-social">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
	</ul>
		</div>
      <!-- end col-3 --> 
			<div class="col-lg-4">
				<h6 class="widget-title">QUANCA CLUB</h6>
				<p>We match you with the trainer best equipped to help you meet your specific goals and preferences <u>Give yourself</u> the kit you need to leave your competition in the dust.</p><br>
				<a href="tel:123-456-7890" class="custom-button">BECOME MEMBER</a>
		</div>
      <!-- end col-4 --> 
			<div class="col-lg-2 offset-xl-1 col-sm-6">
				<h6 class="widget-title">CAREERS</h6>
				<ul class="footer-menu">
					<li><a href="#">Receptionist</a></li>
					<li><a href="#">Become Trainer</a></li>
					<li><a href="#">Quanca Staff</a></li>
					<li><a href="#">Management</a></li>
					<li><a href="#">Finance</a></li>
				</ul>
		</div>
      <!-- end col-2 -->
			<div class="col-lg-2 col-sm-6">
				<h6 class="widget-title">MEMBERSHIP</h6>
				<ul class="footer-menu">
					<li><a href="#">Student Discount</a></li>
					<li><a href="#">Term Membership</a></li>
					<li><a href="#">Month-to-Month</a></li>
				</ul>
		</div>
      <!-- end col-2 -->
			<div class="col-12">
			<p class="copyright">© 2020 Quanca | Premium Gym Club</p>
			</div>
			<!-- end col-12 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
	</footer>
	<!-- end footer -->

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>