<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#c58f59"/>
<title>Steaque | Steak House and Coctail Bar </title>
<meta name="author" content="Ministry of Ecom">
<meta name="description" content="For all kind of restaurant bar website">
<meta name="keywords" content="steaque, restaurant, bar, food, lunch, steak, dinner, table, reservation, drink, wine, meal, burger, dishes, snacks, tasty, delicious">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Steaque | Steak House and Coctail Bar">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="steaque">
<meta property="og:title" content="steaque">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.Ministry of Ecom.net/steaque">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@steaque">
<meta name="twitter:creator" content="@steaque">
<meta name="twitter:title" content="steaque">
<meta name="twitter:description" content="Steaque | Steak House and Coctail Bar">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/datepicker.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="first-transition"></div>
<!-- end first-transition -->
<div class="page-transition"></div>
<!-- end page-transition -->
<div class="search-box">
  <div class="inner">
    <form>
      <input type="search" placeholder="Tyhe here to search">
      <input type="submit" value="SEARCH">
    </form>
  </div>
</div>
<!-- end search-box -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index-2.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>We’re masters in the dark arts of molecular mixology and demons in the kitchen bewitch and set the scene for everything we do. </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.222082989972!2d30.45715294652533!3d50.42398087315714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb72839c477%3A0x7c2e3d3afa364f8!2sMcDonald's!5e0!3m2!1str!2str!4v1593513197256!5m2!1str!2str" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <h6 class="widget-title">ADDRESS</h6>
      <address class="address">
      <p>229 W 43rd St, New York, <br>
        NY 10036 USA</p>
      <p>+1 (850) 344 0 66 #20</p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
        <li><a href="#"><i class="lni lni-instagram"></i></a></li>
        <li><a href="#"><i class="lni lni-youtube"></i></a></li>
        <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="languages">
        <ul>
          <li><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
        </ul>
      </div>
      <!-- end languages -->
		<div class="site-menu">
    <ul>
      <li><a href="index-2.html">Home</a></li>
      <li><a href="#">Steaque</a><i class="lni lni-chevron-down-circle"></i>
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="the-head-chef.html">The Head Chef</a></li>
          <li><a href="our-chefs.html">Our Chefs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="delivery-form.html">Delivery Form</a></li>
          <li><a href="error404.html">Error - 404</a></li>
        </ul>
      </li>
      <li><a href="#">Menus</a><i class="lni lni-chevron-down-circle"></i>
        <ul>
          <li><a href="steak-dishes.html">Steaks Dishes</a></li>
          <li><a href="burger-menus.html">Burgers Menus</a></li>
          <li><a href="coctails-wines.html">Coctails & Wines</a></li>
          <li><a href="desert-boxes.html">Deserts Boxes</a></li>
          <li><a href="soft-drinks.html">Soft Drinks</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020 Steaque | Steak House and Coctail Bar</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->
<nav class="navbar">
  <div class="logo"> <a href="index-2.html"> <img src="images/logo.png" alt="Image"> </a> </div>
  <!-- end logo -->
  <div class="custom-menu">
    <ul>
      <li><a href="#">En</a></li>
      <li><a href="#">Ru</a></li>
    </ul>
  </div>
  <!-- end custom-menu -->
  <div class="site-menu">
    <ul>
      <li><a href="index-2.html">Home</a></li>
      <li><a href="#">Steaque</a>
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="the-head-chef.html">The Head Chef</a></li>
          <li><a href="our-chefs.html">Our Chefs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="delivery-form.html">Delivery Form</a></li>
          <li><a href="error404.html">Error - 404</a></li>
        </ul>
      </li>
      <li><a href="#">Menus</a>
        <ul>
          <li><a href="steak-dishes.html">Steaks Dishes</a></li>
          <li><a href="burger-menus.html">Burgers Menus</a></li>
          <li><a href="coctails-wines.html">Coctails & Wines</a></li>
          <li><a href="desert-boxes.html">Deserts Boxes</a></li>
          <li><a href="soft-drinks.html">Soft Drinks</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- end site-menu -->
  <div class="search"> <i class="lni lni-search-alt"></i> </div>
  <!-- end search -->
  <div class="hamburger">
    <div id="hamburger"> <span></span> <span></span> <span></span> </div>
    <div id="cross"> <span></span> <span></span> </div>
  </div>
  <!-- end hamburher --> 
  <a href="#" class="navbar-button"><img src="images/icon-reservation.png" alt="Image"> </a> </nav>
<!-- end navbar -->
<header class="slider">
  <div class="main-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide01.jpg">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">DELICIOUS MEATS</h6>
            <h1 data-swiper-parallax="200">Tasty Meats Make You<br>
              Addicted</h1>
            <a href="#" data-swiper-parallax="200"><span>BOOK A TABLE</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide02.jpg">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">CRUNCY BURGERS</h6>
            <h1 data-swiper-parallax="200">Amazing Recipes from<br>
              Masterchef</h1>
            <a href="#" data-swiper-parallax="200"><span>ORDER NOW</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="slide-inner bg-image" data-background="images/slide03.jpg">
          <div class="container">
            <figure data-swiper-parallax="200"><img src="images/title-shape.png" alt="Image" class="title-shape"></figure>
            <h6 data-swiper-parallax="100">TASTY COCTAILS</h6>
            <h1 data-swiper-parallax="200">Experienced Barmen's<br>
              Coctails</h1>
            <a href="#" data-swiper-parallax="200"><span>SEE ALL DRINKS</span></a> </div>
          <!-- end container --> 
        </div>
        <!-- end slide-inner --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="button-prev"><i class="lni lni-arrow-left"></i></div>
    <!-- end button-prev -->
    <div class="button-next"><i class="lni lni-arrow-right"></i></div>
    <!-- end button-next -->
    <div class="bottom-bar">
      <div class="social-media"> <span>Follow us</span>
        <ul>
          <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
          <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
          <li><a href="#"><i class="lni lni-instagram"></i></a></li>
          <li><a href="#"><i class="lni lni-youtube"></i></a></li>
          <li><a href="#"><i class="lni lni-pinterest"></i></a></li>
        </ul>
      </div>
      <!-- end social-media -->
      <div class="fraction"></div>
      <!-- end fraction -->
      <div class="phone"> <span>Call Us</span> <a href="#">+380 6427 21 57</a> </div>
      <!-- end phone --> 
    </div>
    <!-- end bottom-bar --> 
  </div>
  <!-- end main-slider --> 
</header>
<!-- end slider -->
<section class="content-section" data-background="#f5f1ea">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 wow fadeIn">
        <div class="side-content">
          <h6>Steakhouse Restaurant</h6>
          <h3>The Steaque Elite<br>
            Tasty Menus</h3>
          <p>We’re masters in the dark arts of molecular mixology and demons in the kitchen. Our mixologists create every cocktail with an obsessive eye for detail.</p>
          <a href="#" class="custom-button">ABOUT US</a> </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6  wow fadeIn" data-wow-delay="0.15s">
        <div class="reservation-form">
          <h3>Book a Table</h3>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Reserve Name">
            </div>
            <!-- end form-group -->
            <div class="form-group">
              <select>
                <option>2 Person</option>
              </select>
            </div>
            <!-- end form-group -->
            <div class="form-group">
              <input type="text" placeholder="Date" data-toggle="datepicker" class="date">
              <select class="time">
                <option>19:30</option>
              </select>
            </div>
            <!-- end form-group -->
            <div class="form-group">
              <input type="submit" value="BOOK NOW">
            </div>
            <!-- end form-group -->
          </form>
        </div>
        <!-- end reservation-form --> 
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section bg-contain" data-background="images/section-bg02.jpg" data-stellar-background-ratio="1.1">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 wow fadeIn">
        <div class="section-title">
          <h6>Today's Special</h6>
          <h2>Our Daily Suggest</h2>
          <img src="images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-box">
          <figure> <img src="images/icon01.png" alt="Image"> </figure>
          <h6>Steaks</h6>
          <p>Simple Line Icons and Explore to Start.</p>
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.15s">
        <div class="icon-box">
          <figure> <img src="images/icon02.png" alt="Image"> </figure>
          <h6>Burgers</h6>
          <p>Simple Line Icons and Explore to Start.</p>
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.30s">
        <div class="icon-box">
          <figure> <img src="images/icon03.png" alt="Image"> </figure>
          <h6>Coctails</h6>
          <p>Simple Line Icons and Explore to Start.</p>
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="clearfix"></div>
      <div class="col-lg-3 col-md-4 wow fadeIn">
        <div class="icon-box">
          <figure> <img src="images/icon04.png" alt="Image"> </figure>
          <h6>Desserts</h6>
          <p>Simple Line Icons and Explore to Start.</p>
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-4 wow fadeIn" data-wow-delay="0.15s">
        <div class="icon-box">
          <figure> <img src="images/icon05.png" alt="Image"> </figure>
          <h6>Drinks</h6>
          <p>Simple Line Icons and Explore to Start.</p>
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 wow fadeIn">
        <div class="menu-pack-box">
          <figure> <img src="images/menu-pack-thumb01.jpg" alt="Image"> </figure>
          <div class="content">
            <h5>Steak Lunch</h5>
            <ul>
              <li>New York Steak</li>
              <li>Ceaser Salad</li>
              <li>Mulled Wine</li>
            </ul>
            <p><span><small>$</small>120</span> / per person</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.15s">
        <div class="menu-pack-box">
          <figure> <img src="images/menu-pack-thumb02.jpg" alt="Image"> </figure>
          <div class="content">
            <h5>Special Burger</h5>
            <ul>
              <li>New York Burger</li>
              <li>Ceaser Salad</li>
              <li>Mulled Beer</li>
            </ul>
            <p><span><small>$</small>120</span> / per person</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.30s">
        <div class="menu-pack-box">
          <figure> <img src="images/menu-pack-thumb03.jpg" alt="Image"> </figure>
          <div class="content">
            <h5>Special Coctaails</h5>
            <ul>
              <li>Edingsburd</li>
              <li>Premium Nuts</li>
              <li>Filtered Water</li>
            </ul>
            <p><span><small>$</small>120</span> / per person</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end menu-pack-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container-fluid --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title">
          <h6>Delicious</h6>
          <h2>Our Starters</h2>
          <img src="images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <div class="side-image-menu-list">
          <div class="left-side-image"> <img src="images/side-image01.png" alt="Image" data-stellar-ratio="1.1"> <img src="images/side-image-layer01.png" alt="Image" data-stellar-ratio="1.2"> </div>
          <!-- end left-side-image -->
          <div class="right-menu-list">
            <h6>Appetizers</h6>
            <ul>
              <li> <b><small>$</small>32</b>
                <p>Four Chease Garlic Bread </p>
                <span>Toested french bread topped with romano </span> </li>
              <li> <b><small>$</small>25</b>
                <p>Rastrami Roll</p>
                <span>Spreadable cream cheese, blue cheese</span> </li>
              <li> <b><small>$</small>38</b>
                <p>Caprese Salad Kabobs </p>
                <span>Cherry-size fresh mozzarella cheese balls</span> </li>
              <li> <b><small>$</small>43</b>
                <p>Scrimp Scampi</p>
                <span>Jumbo shrimp sauteed in white wine </span> </li>
              <li> <b><small>$</small>19</b>
                <p>Peachy Jalepeno Guacomole </p>
                <span>Ground cumin, avocados, peeled and cubed</span> </li>
            </ul>
          </div>
          <!-- end right-menu-list --> 
        </div>
        <!-- end side-image-menu-list --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <div class="side-image-menu-list">
          <div class="right-side-image"> <img src="images/side-image02.png" alt="Image" data-stellar-ratio="1.1"> <img src="images/side-image-layer02.png" alt="Image" data-stellar-ratio="1.2"> </div>
          <!-- end right-side-image -->
          <div class="left-menu-list">
            <h6>Main Course</h6>
            <ul>
              <li> <b><small>$</small>17</b>
                <p>Corn Feed Steak</p>
                <span>Wild mushrooms, truffle potatoes, carrots </span> </li>
              <li> <b><small>$</small>41</b>
                <p>Davuq Cheese Burger</p>
                <span>Smoked duck breast, pistachio, smoked pancetta</span> </li>
              <li> <b><small>$</small>32</b>
                <p>Pan Seared Scallops</p>
                <span>Saffron, celeriac puree, black pudding, Parma ham</span> </li>
              <li> <b><small>$</small>25</b>
                <p>Baked Camambert </p>
                <span>Red onion marmelade, garlic Foccacia bread, grilled figs </span> </li>
              <li> <b><small>$</small>23</b>
                <p>Braised Ox Cheek Raviole</p>
                <span>Mediterranean olives casserole, celeriac puree, mushrooms</span> </li>
            </ul>
          </div>
          <!-- end right-menu-list --> 
        </div>
        <!-- end side-image-menu-list --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="images/section-bg01.jpg" data-stellar-background-ratio="0.8">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 wow fadeIn">
        <div class="service-box">
          <figure><img src="images/icon01.png" alt="Image"></figure>
          <div class="content">
            <h6>Restaurant</h6>
            <p>This section contains your estimated account balance from the legacy platform.</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end service-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.15s">
        <div class="service-box">
          <figure><img src="images/icon02.png" alt="Image"></figure>
          <div class="content">
            <h6>Roof Bar</h6>
            <p>This section contains your estimated account balance from the legacy platform.</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end service-box --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 wow fadeIn">
        <div class="service-box">
          <figure><img src="images/icon03.png" alt="Image"></figure>
          <div class="content">
            <h6>Lounge Vip</h6>
            <p>This section contains your estimated account balance from the legacy platform.</p>
          </div>
          <!-- end content --> 
        </div>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.15s">
        <div class="service-box">
          <figure><img src="images/icon05.png" alt="Image"></figure>
          <div class="content">
            <h6>Catering</h6>
            <p>This section contains your estimated account balance from the legacy platform.</p>
          </div>
          <!-- end content --> 
        </div>
        <!-- end service-box --> 
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-bottom-spacing">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="section-title">
          <h6>Today's Special</h6>
          <h2>Photo Gallery</h2>
          <img src="images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-12 wow fadeIn">
        <ul class="photo-gallery masonry">
          <li>
            <figure> <a href="images/gallery01.jpg" data-fancybox><img src="images/gallery01.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="images/gallery02.jpg" data-fancybox><img src="images/gallery02.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="images/gallery03.jpg" data-fancybox><img src="images/gallery03.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="images/gallery04.jpg" data-fancybox><img src="images/gallery04.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="images/gallery05.jpg" data-fancybox><img src="images/gallery05.jpg" alt="Image"></a> </figure>
          </li>
          <li>
            <figure> <a href="images/gallery06.jpg" data-fancybox><img src="images/gallery06.jpg" alt="Image"></a> </figure>
          </li>
        </ul>
        <!-- end photo-gallery --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section bg-contain no-bottom-spacing" data-background="images/section-bg04.jpg" data-stellar-background-ratio="1.1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 wow fadeIn">
        <div class="side-content">
          <h6>Welcome Steaque</h6>
          <h3>The Steakhouse Bar<br>
            & Restaurant</h3>
          <p>Hector was born and raised in Colombia. From childhood, thanks to his mother, he developed an interest in cooking. Following the call of his heart and love for haute cuisine, Hector received an honors degree at the <u>Culinary Academy</u> in Bogota.</p>
          <ul class="thumbs">
            <li><a href="images/mini-thumb01.jpg" data-fancybox><img src="images/mini-thumb01.jpg" alt="Image"></a></li>
            <li><a href="images/mini-thumb02.jpg" data-fancybox><img src="images/mini-thumb02.jpg" alt="Image"></a></li>
          </ul>
        </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-7 -->
      <div class="col-lg-5 wow fadeIn" data-wow-delay="0.15s">
        <figure class="head-chef-image"><img src="images/head-chef.png" alt="Image"></figure>
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section" data-background="images/section-bg03.jpg" data-stellar-background-ratio="0.8">
  <div class="testimonials-slider wow fadeIn">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="testimonial"> <small>22th June 2020</small>
          <p>Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause.</p>
          <figure><img src="images/quote-icon.png" alt="Image"></figure>
          <h6>Daniel Clarkson</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial"> <small>22th June 2020</small>
          <p>Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause.</p>
          <figure><img src="images/quote-icon.png" alt="Image"></figure>
          <h6>Daniel Clarkson</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide">
        <div class="testimonial"> <small>22th June 2020</small>
          <p>Unpacked reserved sir offering bed judgment may and quitting speaking. Is do be improved raptures offering required in replying raillery. Stairs ladies friend by in mutual an no. Mr hence chief he cause.</p>
          <figure><img src="images/quote-icon.png" alt="Image"></figure>
          <h6>Daniel Clarkson</h6>
        </div>
        <!-- end testimonial --> 
      </div>
      <!-- end swiper-slide --> 
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination --> 
  </div>
  <!-- end testimonials-slider --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 wow fadeIn">
        <div class="section-title">
          <h6>Posts and Recipes</h6>
          <h2>Recent Articles</h2>
          <img src="images/title-shape.png" alt="Image" class="title-shape"> </div>
        <!-- end section-title --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-4 col-md-6 wow fadeIn">
        <div class="recent-post">
          <figure> <img src="images/news01.jpg" alt="Image"></figure>
          <div class="content"> <small>24th June, 2020</small>
            <h3><a href="#">Endeavor bachelor but add eat pleasure doubtful sociable.</a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <strong>Alex Friado</strong></span> </div>
            <!-- end author --> 
          </div>
          <!-- end content --> 
        </div>
        <!-- end recent-post --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.15s">
        <div class="recent-post">
          <figure> <img src="images/news03.jpg" alt="Image"></figure>
          <div class="content"> <small>24th June, 2020</small>
            <h3><a href="#">Indulgence   met un commonly she continue two announce for all.</a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <strong>Hector Fernandez</strong></span> </div>
            <!-- end author --> 
          </div>
          <!-- end content --> 
        </div>
        <!-- end recent-post --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.30s">
        <div class="recent-post">
          <figure> <img src="images/news02.jpg" alt="Image"></figure>
          <div class="content"> <small>24th June, 2020</small>
            <h3><a href="#">Share walls stuff think but the arise hunted become all guests.</a></h3>
            <div class="author"> <img src="images/avatar.jpg" alt="Image"> <span>by <strong>Jorge Matheus</strong></span> </div>
            <!-- end author --> 
          </div>
          <!-- end content --> 
        </div>
        <!-- end recent-post --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section no-spacing">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="video-box">
          <video src="videos/video01.mp4" autoplay muted loop playsinline></video>
          <div class="content">
            <h6>SEE OUR SHOWREEL</h6>
            <a href="videos/video01.mp4" data-fancybox><i class="lni lni-play"></i></a> </div>
          <!-- end content --> 
        </div>
        <!-- end video-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<section class="content-section">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <div class="tab-content">
			<div class="tab-nav-wrapper">
          <ul class="tab-nav">
            <li class="active"><a href="#tab01">New York Steak</a></li>
            <li><a href="#tab02">Steak Burger</a></li>
            <li><a href="#tab03">Ribeye Steak</a></li>
            <li><a href="#tab04">King Burger</a></li>
            <li><a href="#tab05">T-Bone Steak</a></li>
          </ul>
				</div>
			<!-- end tab-nav-wrapper -->
          <div id="tab01" class="tab-item active-item">
            <div class="tab-dishes">
              <figure class="image"> <img src="images/tab-dishes01.png" alt="Image"> </figure>
              <div class="content">
                <h6>NEWYORK STEAK</h6>
                <h3>Try our amazing Newyork Steak</h3>
                <p>We offers a legendary, endless buffet at breakfast, lunch, and dinner. From our home-style menu favorites to signature sirloin steaks to seasonal promotion specials, </p>
                <a href="#" class="custom-button">ORDER NOW</a> </div>
              <!-- end content --> 
            </div>
            <!-- end tab-dishes --> 
          </div>
          <!-- end tab01 -->
          <div id="tab02" class="tab-item">
            <div class="tab-dishes">
              <figure class="image"> <img src="images/tab-dishes02.png" alt="Image"> </figure>
              <div class="content">
                <h6>STEAK BURGER</h6>
                <h3>Taste of steak burger<br>
                  is very unique</h3>
                <p>Mutual has cannot beauty indeed now sussex merely you. It possible no husbands jennings ye offended packages pleasant remainder recommend engrossed. </p>
                <a href="#" class="custom-button">ORDER NOW</a> </div>
              <!-- end content --> 
            </div>
            <!-- end tab-dishes --> 
          </div>
          <!-- end tab02 -->
          <div id="tab03" class="tab-item">
            <div class="tab-dishes">
              <figure class="image"> <img src="images/tab-dishes03.png" alt="Image"> </figure>
              <div class="content">
                <h6>RIBEYE STEAK</h6>
                <h3>Best Ribeye in the <br>
                  all country </h3>
                <p>We offers a legendary, endless buffet at breakfast, lunch, and dinner. From our home-style menu favorites to signature sirloin steaks to seasonal promotion specials, </p>
                <a href="#" class="custom-button">ORDER NOW</a> </div>
              <!-- end content --> 
            </div>
            <!-- end tab-dishes --> 
          </div>
          <!-- end tab03 -->
          <div id="tab04" class="tab-item">
            <div class="tab-dishes">
              <figure class="image"> <img src="images/tab-dishes04.png" alt="Image"> </figure>
              <div class="content">
                <h6>KING BURGER</h6>
                <h3>Feel like king with<br>
                  King Burger</h3>
                <p>Get dissimilar not introduced day her apartments. Fully as taste he mr do smile abode every. Luckily offered article led lasting country minutes nor old. </p>
                <a href="#" class="custom-button">ORDER NOW</a> </div>
              <!-- end content --> 
            </div>
            <!-- end tab-dishes --> 
          </div>
          <!-- end tab04 -->
          <div id="tab05" class="tab-item">
            <div class="tab-dishes">
              <figure class="image"> <img src="images/tab-dishes05.png" alt="Image"> </figure>
              <div class="content">
                <h6>T-BONE STEAK</h6>
                <h3>Amazing 2 different <br>
                  piece Steak</h3>
                <p>Opinion regular in perhaps another enjoyed no engaged he at. It conveying he continual ye suspected as necessary. Separate met packages shy for kindness. </p>
                <a href="#" class="custom-button">BOOK A TABLE</a> </div>
              <!-- end content --> 
            </div>
            <!-- end tab-dishes --> 
          </div>
          <!-- end tab05 --> 
          
        </div>
        <!-- end tab-content --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<div class="instagram-feed wow fadeIn">
  <div class="container">
    <div class="instagram-info"> <i class="lni lni-instagram"></i> <span>Steaque Resturant And Bar</span> <a href="#">@steaque</a> </div>
    <!-- end instagram-info -->
    <ul>
      <li>
        <figure> <a href="images/instagram01.jpg" data-fancybox><img src="images/instagram01.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="images/instagram02.jpg" data-fancybox><img src="images/instagram02.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="images/instagram03.jpg" data-fancybox><img src="images/instagram03.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="images/instagram04.jpg" data-fancybox><img src="images/instagram04.jpg" alt="Image"></a> </figure>
      </li>
      <li>
        <figure> <a href="images/instagram05.jpg" data-fancybox><img src="images/instagram05.jpg" alt="Image"></a> </figure>
      </li>
    </ul>
  </div>
  <!-- end container --> 
</div>
<!-- end instagram-feed -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 wow fadeIn">
        <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo --> 
      </div>
      <!-- end col-3 -->
      <div class="col-lg-2 col-6 wow fadeIn" data-wow-delay="0.15s">
        <h6 class="widget-title"> OUR MENU </h6>
        <ul>
          <li><a href="#">Steaks</a></li>
          <li><a href="#">Burgers</a></li>
          <li><a href="#">Coctails</a></li>
          <li><a href="#">Desserts</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-2 col-6 wow fadeIn" data-wow-delay="0.30s">
        <h6 class="widget-title"> STEAQUE </h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Reservation</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- end col-2 -->
      <div class="col-lg-5 wow fadeIn" data-wow-delay="0.45s">
        <h6 class="widget-title"> SUBSCRIBE </h6>
        <p>Written as raising parlors spirits mr elderly.</p>
        <form>
          <input type="email" placeholder="Type your e-mail">
          <input type="submit" value="JOIN NOW">
        </form>
      </div>
      <!-- end col-5 -->
      <div class="col-lg-9 offset-lg-3 wow fadeIn">
        <div class="tripadvisor">
          <h6>TripAdvisor</h6>
          <img src="images/tripadvisor.png" alt="Image"> <span><b>5 star</b> rated on TripAdvisor</span> </div>
        <!-- end tripadvisor --> 
      </div>
      <!-- end col-9 -->
      <div class="col-12 wow fadeIn">
        <div class="footer-bottom"> <span>© 2020 The Steaque | Steakhouse & Coctail Restaurant</span> <span>Site created by <a href="#">Ministry of Ecom</a></span> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/datepicker.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>